<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<title>PRACTICE</title>

	<style>
		
		body{
			text-align: center;
			background-image: url(https://i.pinimg.com/736x/60/89/dd/6089dd54a4e5c395e08afe3de7257fed.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}

		h1{
		background-color: #FBF5E5;
		border: solid;
		border-color: #C890A7;
		align-items: center;
		text-align: center;
		}

		.btn-info{
			background-color: #EABDE6;
			color: black;
			border: 2px solid black;
		}

		.btn-info:hover{
			background: #AA60C8;
			color: #fff;
		}

		.btn-block{
			width: 20%;
			display: inline-block;
		}

	</style>

</head>
<body>

<div class="container">
	<h1> Math Methods </h1>

	<details ontoggle="message1()">
		<summary>
			<u>Instructions</u>
			<br>
			<i id="message")> </i>
		</summary>
	</details>
</div>

<script>
function message1(){
	document.getElementById("message").innerHTML = "Input one number then click the buttons below.";
}	

function RndResult(){
	var round = document.getElementById("num1").value;
	document.getElementById("result1").innerHTML = Math.round(round);
}

function RndResult1(){
	var sqrt = document.getElementById("num1").value;
	document.getElementById("result2").innerHTML = Math.sqrt(sqrt);
}

function RndResult2(){
	var abs = document.getElementById("num1").value;
	document.getElementById("result3").innerHTML = Math.abs(abs);
}

</script>

<div class="container">
	<input type="number" class="form-control" id="num1">
</div>

<br>

<div class="container">
	<button type="button" class="btn btn-info btn-block" onclick="RndResult()"> Round it off </button>
</div>
<div class="container">
	<kbd id="result1">Answer is... </kbd>	
</div>


<br>

<div class="container">
	<button type="button" class="btn btn-info btn-block" onclick="RndResult1()"> Square root </button>
</div>
<div class="container">
	<kbd id="result2">Answer is... </kbd>	
</div>


<br>

<div class="container">
	<button type="button" class="btn btn-info btn-block" onclick="RndResult2()"> Round it off </button>
</div>
<div class="container">
	<kbd id="result3">Answer is... </kbd>	
</div>

</body>
</html>